FRONTEND_URL="https://www.info-compass.net"
BACKEND_URL="https://api.info-compass.net"
STATS_URL="https://stats.info-compass.net"
PUBLIC_ITEMS_URL="https://public.info-compass.net/items"


# To do by dev team
# Test with local backend
# FRONTEND_URL="http://localhost:4321"
# BACKEND_URL="http://localhost:2413"
# PUBLIC_ITEMS_URL="http://localhost:3003/items"